l_polish:
 is_your_child_desc: "Jest twoim dzieckiem"
 is_your_close_family_desc: "Jest członkiem bliskiej rodziny"
 is_your_house_desc: "Jest z twojego rodu"
 landed_spouse_desc: "Ma małżonka z ziemią"
 landed_heir_desc: "Ma dziedzica z ziemią"
 has_many_good_relations_desc: "Ma licznych przyjaciół"
 has_many_bad_relations_desc: "Musi zmagać się z rywalami"
 part_of_feud_desc: "Jest osobą zaangażowaną w spór"
 high_diplomacy_desc: "Ma wysoki poziom dyplomacji"
 high_martial_desc: "Ma wysoki poziom walki"
 high_stewardship_desc: "Ma wysoki poziom zarządzania"
 high_intrigue_desc: "Ma wysoki poziom intrygi"
 high_learning_desc: "Ma wysoki poziom nauki"
 high_prowess_desc: "Ma wysoki poziom waleczności"
 high_education_desc: "Jest osobą dobrze wykształconą"
 more_beautiful_desc: "Jest osobą piękniejszą niż dziedzic"
 more_smart_desc: "Jest osobą mądrzejszą niż dziedzic"
 more_fit_desc: "Jest osobą sprawniejszą niż dziedzic"
 more_strong_desc: "Jest osobą silniejszą niż dziedzic"
 more_skillful_desc: "Jest osobą zdolniejszą niż dziedzic"
 has_nickname_desc: "Ma przydomek"
 more_famous_desc: "Jest osobą sławniejszą niż dziedzic"
 second_in_line_desc: "Jest drugą osobą w kolejności dziedziczenia"
 higher_title_desc: "Posiada wyższy tytuł"
 new_liege_desc: "Jest osobą, która byłaby podległa wobec nowego seniora"
 new_top_liege_desc: "Jest osobą, która byłaby podległa wobec nowego suzerena"
 tall_claims_desc: "Posiada ważne roszczenia"
 pressed_claims_desc: "Posiada wysunięte roszczenia"
 unpressed_claims_desc: "Posiada niewysunięte roszczenia"
 inheritance_line_desc: "Jest w kolejności dziedziczenia"
 has_interesting_story_desc: "Ma ciekawą historię"
 child_of_destiny_desc: "Jest dzieckiem przeznaczenia"
 virtues_interesting_desc: "Ma cnotliwe cechy"
 tourney_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('tourney_participant').GetName( GetNullCharacter )|l]"
 reveler_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )|l]"
 mystic_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_mystic').GetName( GetNullCharacter )|l]"
 hunter_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )|l]"
 blademaster_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )|l]"
 traveler_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )|l]"
 physician_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_physician').GetName( GetNullCharacter )|l]"
 herbalist_xp_desc: "Ma doświadczenie jako osoba z cechą [GetTrait('lifestyle_herbalist').GetName( GetNullCharacter )|l]"
 loyal_interesting_desc: "Ma cechę [GetTrait('loyal').GetName( GetNullCharacter )|l]"
 disloyal_interesting_desc: "Ma cechę [GetTrait('disloyal').GetName( GetNullCharacter )|l]"
 faith_warrior_interesting_desc: "Ma cechę [GetTrait('faith_warrior').GetName( GetNullCharacter )|l]"
 blood_of_prophet_interesting_desc: "Ma cechę [GetTrait('blood_of_prophet').GetName( GetNullCharacter )|l]"
 varangian_interesting_desc: "Ma cechę [GetTrait('varangian').GetName( GetNullCharacter )|l]"
 poet_interesting_desc: "Ma cechę [GetTrait('poet').GetName( GetNullCharacter )|l]"
 peasant_leader_interesting_desc: "Ma cechę [GetTrait('peasant_leader').GetName( GetNullCharacter )|l]"
 populist_leader_interesting_desc: "Ma cechę [GetTrait('populist_leader').GetName( GetNullCharacter )|l]"
 berserker_interesting_desc: "Ma cechę [GetTrait('berserker').GetName( GetNullCharacter )|l]"
 born_in_the_purple_interesting_desc: "Ma cechę [GetTrait('born_in_the_purple').GetName( GetNullCharacter )|l]"
 scaly_interesting_desc: "Ma cechę [GetTrait('scaly').GetName( GetNullCharacter )|l]"
 albino_interesting_desc: "Ma cechę [GetTrait('albino').GetName( GetNullCharacter )|l]"
 dwarf_interesting_desc: "Ma cechę [GetTrait('dwarf').GetName( GetNullCharacter )|l]"
 giant_interesting_desc: "Ma cechę [GetTrait('giant').GetName( GetNullCharacter )|l]"
 devoted_interesting_desc: "Ma cechę [GetTrait('devoted').GetName( GetNullCharacter )|l]"
 pure_blooded_interesting_desc: "Ma cechę [GetTrait('pure_blooded').GetName( GetNullCharacter )|l]"
 crusader_king_interesting_desc: "Ma cechę [GetTrait('crusader_king').GetName( GetNullCharacter )|l]"
 disinherited_interesting_desc: "Ma cechę [GetTrait('disinherited').GetName( GetNullCharacter )|l]"
 blind_interesting_desc: "Ma cechę [GetTrait('blind').GetName( GetNullCharacter )|l]"
 is_diarch_interesting_desc: "Jest koregentem"
 ruler_in_foreign_lands_interesting_desc: "Jest władcą obcych ziem"
 valiant_knight_interesting_desc: "Jest dzielnym rycerzem"
 sinful_bastard_interesting_desc: "Jest grzeszną osobą z cechą [GetTrait('bastard').GetName( GetNullCharacter )|l]"
 adventurer_interesting_desc: "Jest poszukiwaczem przygód"
 liege_crusader_king_liege_lineage_interesting_desc: "Senior z rodowodem [GetTrait('crusader_king').GetName( GetNullCharacter )|l]"
 holy_site_steward_interesting_desc: "Stolica jest miejscem świętym"
 has_a_legend_interesting_desc: "Posiada legendę"
 weak_hook_liege_interesting_desc: "Posiada hak słaby na seniora"
 strong_hook_liege_interesting_desc: "Posiada hak mocny na seniora"
 beloved_by_pope_interesting_desc: "Jest osobą uwielbianą przez papieża"
 head_of_faith_interesting_desc: "Jest głową wiary"
 stronger_than_liege_interesting_desc: "Jest osobą silniejszą niż senior"
 small_king_interesting_desc: "Jest władcą małego królestwa"
 can_feudalize_interesting_desc: "Może feudalizować"
 multiduke_interesting_desc: "Posiada zbyt wiele księstw"
 legitimacy_interesting_desc: "Władca o niezwykle wysokiej prawomocności"
 non_dominant_gender_ambitious_char_interesting_desc: "Jest ambitną postacią o niedominującej płci"
 non_dominant_gender_ruler_interesting_desc: "Jest władcą o niedominującej płci"
 treacherous_schemer_interesting_desc: "Jest zdradzieckim spiskowcem"
 kind_hearted_diplomat_interesting_desc: "Jest dyplomatą o dobrym sercu"
 different_faith_interesting_desc: "Wyznaje inną wiarę"
 greedy_steward_interesting_desc: "Jest chciwym zarządcą"
 brazen_commander_interesting_desc: "Jest śmiałym dowódcą"
 pious_theologian_interesting_desc: "Jest pobożnym teologiem"
 salacious_seducer_interesting_desc: "Jest sprośnym lubieżnikiem"
 high_skills_desc: "Ma bardzo wysokie umiejętności"
 killed_a_lot_interesting_desc: "Ma na sumieniu 10 osób"
 has_both_good_and_bad_genetics_desc: "Ma dobre i złe cechy genetyczne"
 good_genetics_desc: "Ma dobre cechy genetyczne"
 bad_genetics_desc: "Ma złe cechy genetyczne"
 holds_rome_interesting_desc: "Posiada obszar o nazwie [GetTitleByKey('c_roma').GetBaseName]"
 holds_byzantion_interesting_desc: "Posiada obszar o nazwie [GetTitleByKey('c_byzantion').GetBaseName]"
 holds_jerusalem_interesting_desc: "Posiada obszar o nazwie [GetTitleByKey('c_jerusalem').GetBaseName]"
 holds_mecca_interesting_desc: "Posiada obszar o nazwie [GetTitleByKey('c_mecca').GetBaseName]"
 holds_baghdad_interesting_desc: "Posiada obszar o nazwie [GetTitleByKey('c_baghdad').GetBaseName]"
 holds_special_buildings_interesting_desc: "Kontroluje budowle specjalne"
 has_historical_artifacts_interesting_desc: "Posiada wyjątkowe artefakty historyczne"
 underrepresented_faith_interesting_desc: "Wyznaje niedostatecznie reprezentowaną wiarę"
 underrepresented_culture_interesting_desc: "Wywodzi się z niedostatecznie reprezentowanej kultury"
 outside_realm_desc: "Władca niezależny"
 knows_many_secrets_interesting_desc: "Zna wiele sekretów"
 has_secrets_interesting_desc: "Ma sekrety"
 extremely_wealthy_interesting_desc: "Dysponuje dużym bogactwem"
 landless_heir_uninteresting_desc: "Dziedzic tytułu bez ziemi"
 three_virtues_desc: "Ma trzy cnoty"
 three_sins_desc: "Ma trzy grzechy"
 skills_difficulty: "Za umiejętności"
 legitimacy_difficulty: "Za legitymację"
 virtuous_traits_difficulty: "Ma cnotliwe cechy"
 physique_good_3_difficulty: "Ma cechę [GetTrait('physique_good_3').GetName( GetNullCharacter )|l]"
 physique_good_2_difficulty: "Ma cechę [GetTrait('physique_good_2').GetName( GetNullCharacter )|l]"
 physique_good_1_difficulty: "Ma cechę [GetTrait('physique_good_1').GetName( GetNullCharacter )|l]"
 intellect_good_3_difficulty: "Ma cechę [GetTrait('intellect_good_3').GetName( GetNullCharacter )|l]"
 intellect_good_2_difficulty: "Ma cechę [GetTrait('intellect_good_2').GetName( GetNullCharacter )|l]"
 intellect_good_1_difficulty: "Ma cechę [GetTrait('intellect_good_1').GetName( GetNullCharacter )|l]"
 beauty_good_3_difficulty: "Ma cechę [GetTrait('beauty_good_3').GetName( GetNullCharacter )|l]"
 beauty_good_2_difficulty: "Ma cechę [GetTrait('beauty_good_2').GetName( GetNullCharacter )|l]"
 beauty_good_1_difficulty: "Ma cechę [GetTrait('beauty_good_1').GetName( GetNullCharacter )|l]"
 shrewd_difficulty: "Ma cechę [GetTrait('shrewd').GetName( GetNullCharacter )|l]"
 strong_difficulty: "Ma cechę [GetTrait('strong').GetName( GetNullCharacter )|l]"
 sinful_traits_difficulty: "Ma grzeszne cechy"
 incapable_difficulty: "Ma cechę [GetTrait('incapable').GetName( GetNullCharacter )|l]"
 leper_difficulty: "Ma cechę [GetTrait('leper').GetName( GetNullCharacter )|l]"
 maimed_difficulty: "Ma cechę [GetTrait('maimed').GetName( GetNullCharacter )|l]"
 inbred_difficulty: "Ma cechę [GetTrait('inbred').GetName( GetNullCharacter )|l]"
 severely_wounded_difficulty: "Ma ciężką ranę"
 disinherited_difficulty: "Ma cechę [GetTrait('disinherited').GetName( GetNullCharacter )|l]"
 sickly_difficulty: "Ma cechę [GetTrait('sickly').GetName( GetNullCharacter )|l]"
 poxed_difficulty: "Ma cechę [GetTrait('great_pox').GetName( GetNullCharacter )|l]"
 blind_difficulty: "Ma cechę [GetTrait('blind').GetName( GetNullCharacter )|l]"
 infirm_difficulty: "Ma cechę [GetTrait('infirm').GetName( GetNullCharacter )|l]"
 eunuch_difficulty: "Ma cechę [GetTrait('eunuch_1').GetName( GetNullCharacter )|l]"
 lunatic_difficulty: "Ma cechę [GetTrait('lunatic').GetName( GetNullCharacter )|l]"
 murderer_difficulty: "Ma cechę [GetTrait('murderer').GetName( GetNullCharacter )|l]"
 excommunicated_difficulty: "Jest osobą poddaną ekskomunice"
 bleeder_difficulty: "Ma cechę [GetTrait('bleeder').GetName( GetNullCharacter )|l]"
 physique_bad_3_difficulty: "Ma cechę [GetTrait('physique_bad_3').GetName( GetNullCharacter )|l]"
 physique_bad_2_difficulty: "Ma cechę [GetTrait('physique_bad_2').GetName( GetNullCharacter )|l]"
 physique_bad_1_difficulty: "Ma cechę [GetTrait('physique_bad_1').GetName( GetNullCharacter )|l]"
 intellect_bad_3_difficulty: "Ma cechę [GetTrait('intellect_bad_3').GetName( GetNullCharacter )|l]"
 intellect_bad_2_difficulty: "Ma cechę [GetTrait('intellect_bad_2').GetName( GetNullCharacter )|l]"
 intellect_bad_1_difficulty: "Ma cechę [GetTrait('intellect_bad_1').GetName( GetNullCharacter )|l]"
 beauty_bad_3_difficulty: "Ma cechę [GetTrait('beauty_bad_3').GetName( GetNullCharacter )|l]"
 beauty_bad_2_difficulty: "Ma cechę [GetTrait('beauty_bad_2').GetName( GetNullCharacter )|l]"
 beauty_bad_1_difficulty: "Ma cechę [GetTrait('beauty_bad_1').GetName( GetNullCharacter )|l]"
 dull_difficulty: "Ma cechę [GetTrait('dull').GetName( GetNullCharacter )|l]"
 weak_difficulty: "Ma cechę [GetTrait('weak').GetName( GetNullCharacter )|l]"
 sodomite_difficulty: "Ma cechę [GetTrait('sodomite').GetName( GetNullCharacter )|l]"
 incestuous_difficulty: "Ma cechę [GetTrait('incestuous').GetName( GetNullCharacter )|l]"
 fornicator_difficulty: "Ma cechę [GetTrait('fornicator').GetName( GetNullCharacter )|l]"
 adulterer_difficulty: "Ma cechę [GetTrait('adulterer').GetName( GetNullCharacter )|l]"
 cannibal_difficulty: "Ma cechę [GetTrait('cannibal').GetName( GetNullCharacter )|l]"
 witch_difficulty: "Ma cechę [GetTrait('witch').GetName( GetNullCharacter )|l]"
 kinslayer_difficulty: "Ma cechę [GetTrait('kinslayer_1').GetName( GetNullCharacter )|l]"
 flagellant_difficulty: "Ma cechę [GetTrait('flagellant').GetName( GetNullCharacter )|l]"
 improvident_difficulty: "Ma cechę [GetTrait('improvident').GetName( GetNullCharacter )|l]"
 profligate_difficulty: "Ma cechę [GetTrait('profligate').GetName( GetNullCharacter )|l]"
 disfigured_difficulty: "Ma cechę [GetTrait('disfigured').GetName( GetNullCharacter )|l]"
 drunkard_difficulty: "Ma cechę [GetTrait('drunkard').GetName( GetNullCharacter )|l]"
 possessed_difficulty: "Ma cechę [GetTrait('possessed').GetName( GetNullCharacter )|l]"
 depressed_difficulty: "Ma cechę [GetTrait('depressed').GetName( GetNullCharacter )|l]"
 infertile_difficulty: "Ma cechę [GetTrait('infertile').GetName( GetNullCharacter )|l]"
 spindly_difficulty: "Ma cechę [GetTrait('spindly').GetName( GetNullCharacter )|l]"
 paranoid_difficulty: "Ma cechę [GetTrait('paranoid').GetName( GetNullCharacter )|l]"
 gout_difficulty: "Ma cechę [GetTrait('gout_ridden').GetName( GetNullCharacter )|l]"
 wheezing_difficulty: "Ma cechę [GetTrait('wheezing').GetName( GetNullCharacter )|l]"
 craven_difficulty: "Ma cechę [GetTrait('craven').GetName( GetNullCharacter )|l]"
 shy_difficulty: "Ma cechę [GetTrait('shy').GetName( GetNullCharacter )|l]"
 decadent_difficulty: "Ma cechę [GetTrait('decadent').GetName( GetNullCharacter )|l]"
 denounced_difficulty: "Ma cechę [GetTrait('denounced').GetName( GetNullCharacter )|l]"
 bastard_difficulty: "Ma cechę [GetTrait('bastard').GetName( GetNullCharacter )|l]"
 weak_heritage_difficulty: "Ma słabą spuściznę"
 comfort_eater_difficulty: "Ma cechę [GetTrait('comfort_eater').GetName( GetNullCharacter )|l]"
 inappetetic_difficulty: "Ma cechę [GetTrait('inappetetic').GetName( GetNullCharacter )|l]"
 reclusive_difficulty: "Ma cechę [GetTrait('reclusive').GetName( GetNullCharacter )|l]"
 irritable_difficulty: "Ma cechę [GetTrait('irritable').GetName( GetNullCharacter )|l]"
 rakish_difficulty: "Ma cechę [GetTrait('rakish').GetName( GetNullCharacter )|l]"
 hashishiyah_difficulty: "Ma cechę [GetTrait('hashishiyah').GetName( GetNullCharacter )|l]"
 celibate_difficulty: "Ma cechę [GetTrait('celibate').GetName( GetNullCharacter )|l]"
 lovers_pox_difficulty: "Ma cechę [GetTrait('lovers_pox').GetName( GetNullCharacter )|l]"
 wounded_difficulty: "Ma cechę [GetTrait('wounded_1').GetName( GetNullCharacter )|l]"
 albino_difficulty: "Ma cechę [GetTrait('albino').GetName( GetNullCharacter )|l]"
 lisping_difficulty: "Ma cechę [GetTrait('lisping').GetName( GetNullCharacter )|l]"
 stuttering_difficulty: "Ma cechę [GetTrait('stuttering').GetName( GetNullCharacter )|l]"
 giant_difficulty: "Ma cechę [GetTrait('giant').GetName( GetNullCharacter )|l]"
 scaly_difficulty: "Ma cechę [GetTrait('scaly').GetName( GetNullCharacter )|l]"
 clubfooted_difficulty: "Ma cechę [GetTrait('clubfooted').GetName( GetNullCharacter )|l]"
 dwarf_difficulty: "Ma cechę [GetTrait('dwarf').GetName( GetNullCharacter )|l]"
 hunchbacked_difficulty: "Ma cechę [GetTrait('hunchbacked').GetName( GetNullCharacter )|l]"
 lazy_difficulty: "Ma cechę [GetTrait('lazy').GetName( GetNullCharacter )|l]"
 gluttonous_difficulty: "Ma cechę [GetTrait('gluttonous').GetName( GetNullCharacter )|l]"
 deviant_difficulty: "Ma cechę [GetTrait('deviant').GetName( GetNullCharacter )|l]"
 at_war_difficulty: "Uczestniczy w wojnie"
 losing_war_difficulty: "Przegrywa wojny"
 faction_difficulty: "Jest celem potężnych frakcji"
 powerful_neighbors_difficulty: "Potężni sąsiedni władcy"
 military_difficulty: "Siła militarna"
 rivals_difficulty: "Ma rywali"
 primary_heir_wrong_dynasty_difficulty: "Dziedzic główny z niewłaściwej dynastii"
 children_wrong_dynasty_difficulty: "Dzieci z niewłaściwej dynastii"
 hostile_faith_liege_difficulty: "Senior wyznający wrogą wiarę"
 nonpreferred_gender_difficulty: "Płeć niepreferowana w danej wierze"
 wrong_lineality_difficulty: "Niewłaściwa linia w małżeństwie"
 stress_level_difficulty: "Wysoki poziom stresu"
 gold_difficulty: "Przesadne bogactwo"
 debt_level_difficulty: "Wysokie zadłużenie"
 is_ill_difficulty: "Cierpi na wyniszczającą chorobę"
 imprisoned_difficulty: "Uwięzienie"
 elder_difficulty: "Podeszły wiek"
 poor_health_difficulty: "Słabe zdrowie"
 is_a_vassal_difficulty: "Jest wasalem"
 non_adult_difficulty: "Dziecko"
 weak_domain_difficulty: "Słaba domena"
 unlanded_difficulty: "Nie posiada żadnych tytułów"
 character_difficulty_text: "Poziom trudności: [Character.Custom('CharacterDifficulty')|l]"
 character_difficulty_breakdown_header: "Podsumowanie poziomu trudności"
 choose_destiny_header_text: "Wybierz nowe przeznaczenie"
 will_become_adventurer: "Stanie się osobą znaną jako [GetGovernment('landless_adventurer_government').GetName|l]"
 character_interest_breakdown_header: "Interesujące aspekty"
 different_government_desc: "Ma inny rząd"
 opposite_struggle_faction_desc: "Frakcja przeciwna w zmaganiach"
